<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OxyPlot.MonoTouch/MonoTouchRenderContext.cs">
    <Files>
      <File FileName="OxyPlot.MonoTouch/MonoTouchRenderContext.cs" Line="228" Column="5" />
      <File FileName="../OxyPlot.2DGraphLib.MonoTouch/OxyPlot.MonoTouch/MonoTouchRenderContext.cs" Line="227" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True">
          <Option id="ShowSystemObjects" value="True" />
          <Option id="ShowDatabaseName" value="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>